<!DOCTYPE HTML>
<html lang="en" id="ng-app" xml:lang="en" xmlns:ng="http://angularjs.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script type="text/javascript">var site_url = "<?php echo site_url();?>";</script>
    <script type="text/javascript">var base_url = "<?php echo base_url();?>";</script>
    <link rel="stylesheet" type="text/css" href="<?php echo site_url('assets/css/bootstrap.css')?>" />
    <link rel="stylesheet" type="text/css" href="<?php echo site_url('assets/css/jquery-ui.css')?>" />
    <link rel="stylesheet" type="text/css" href="<?php echo site_url('assets/css/bootstrap-responsive.css')?>" />
    <link rel="stylesheet" type="text/css" href="<?php echo site_url('assets/css/main.css')?>" />
    <style>
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none;
        }
    </style>
</head>
<body ng-controller="MainCtrl" ng-cloak class="ng-cloak" ng-init="">


<?php $this->load->view("canvasRain.html"); ?>
<?php $this->load->view("scanline.html"); ?>


<script type="text/javascript" data-main="<?php echo base_url(); ?>assets/js/app/main.js" src="<?php echo base_url(); ?>assets/js/lib/require.js"></script>

</body>
</html>